- hosts: production 
  remote_user: vagrant
  vars:
    app_name: vogelwarte 
    github_user: terranodo
    server_name: 192.168.10.50
    deploy_user: vagrant
  roles:
     - { role: ortelius.geonode }
